<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.7</ProductVersion>
    <ProjectGuid>8cd10ed5-f85c-4a3f-8ee9-64d2033f3abf</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureServiceBusPubSubDemo</RootNamespace>
    <AssemblyName>AzureServiceBusPubSubDemo</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureServiceBusPubSubDemo</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnotherBackendSubscriberWorker\AnotherBackendSubscriberWorker.csproj">
      <Name>AnotherBackendSubscriberWorker</Name>
      <Project>{cc3ca63a-f89b-4e92-9084-d5df4850d5b3}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>AnotherBackendSubscriberWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\BackendPublisherWorker\BackendPublisherWorker.csproj">
      <Name>BackendPublisherWorker</Name>
      <Project>{71e5034c-efe7-4b9e-aa09-ecac7ebe53f8}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BackendPublisherWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\BackendSubscriberWorker\BackendSubscriberWorker.csproj">
      <Name>BackendSubscriberWorker</Name>
      <Project>{e158914c-bf94-45f2-af74-fea9133deaf4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>BackendSubscriberWorker</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WebFrontend\WebFrontend.csproj">
      <Name>WebFrontend</Name>
      <Project>{58a21b04-589a-413e-ab6e-099d29b756ef}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebFrontend</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AnotherBackendSubscriberWorkerContent\" />
    <Folder Include="BackendPublisherWorkerContent\" />
    <Folder Include="BackendSubscriberWorkerContent\" />
    <Folder Include="WebFrontendContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="AnotherBackendSubscriberWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BackendPublisherWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="BackendSubscriberWorkerContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebFrontendContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.7\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>