<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureServiceBusDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebFrontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="&lt;your-connection-string-here&gt;" />
      <Setting name="InputQueueName" value="WebFrontend" />
      <Setting name="BackendWorkerQueueName" value="BackendWorker" />
    </ConfigurationSettings>
  </Role>
  <Role name="BackendWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="&lt;your-connection-string-here&gt;" />
      <Setting name="InputQueueName" value="BackendWorker" />
      <Setting name="WebFrontendQueueName" value="WebFrontend" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>