<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureServiceBusDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebFrontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=scclstr01;AccountKey=TzxESuhOcc2kvpQvCRw8C0oQXJ5BhejXWJwWGOxPfHQ9JoqZGO2LvR1RCiLCl8JX7FDPXxWCj+vxJ2IQIZ71lw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0QzmaaI0mOgepnhyIuzI2PfPfQHVx9uxabV4Ae3Jgyc=" />
      <Setting name="InputQueueName" value="WebFrontend" />
      <Setting name="BackendWorkerQueueName" value="BackendWorker" />
    </ConfigurationSettings>
  </Role>
  <Role name="BackendWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=scclstr01;AccountKey=TzxESuhOcc2kvpQvCRw8C0oQXJ5BhejXWJwWGOxPfHQ9JoqZGO2LvR1RCiLCl8JX7FDPXxWCj+vxJ2IQIZ71lw==" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0QzmaaI0mOgepnhyIuzI2PfPfQHVx9uxabV4Ae3Jgyc=" />
      <Setting name="InputQueueName" value="BackendWorker" />
      <Setting name="WebFrontendQueueName" value="WebFrontend" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>