<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebFrontend">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="InputQueueName" value="WebFrontend" />
      <Setting name="BackendPublisherWorkerQueueName" value="BackendPublisherWorker" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0QzmaaI0mOgepnhyIuzI2PfPfQHVx9uxabV4Ae3Jgyc=" />
    </ConfigurationSettings>
  </Role>
  <Role name="AnotherBackendSubscriberWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0QzmaaI0mOgepnhyIuzI2PfPfQHVx9uxabV4Ae3Jgyc=" />
      <Setting name="PublisherTopicName" value="BackendPublisherTopic" />
      <Setting name="WebFrontendQueueName" value="WebFrontend" />
    </ConfigurationSettings>
  </Role>
  <Role name="BackendPublisherWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0QzmaaI0mOgepnhyIuzI2PfPfQHVx9uxabV4Ae3Jgyc=" />
      <Setting name="InputQueueName" value="BackendPublisherWorker" />
      <Setting name="WebFrontendQueueName" value="WebFrontend" />
      <Setting name="PublisherTopicName" value="BackendPublisherTopic" />
    </ConfigurationSettings>
  </Role>
  <Role name="BackendSubscriberWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=0QzmaaI0mOgepnhyIuzI2PfPfQHVx9uxabV4Ae3Jgyc=" />
      <Setting name="PublisherTopicName" value="BackendPublisherTopic" />
      <Setting name="WebFrontendQueueName" value="WebFrontend" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>